.carousel-inner {
	height: 100vh;
}

.carousel-caption {
	bottom: 50% !important;
	left: 50% !important;
	transform: translate(-50%, 0);
}

.bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
}

.btn-outline-primary {
	color: white !important;
	border-color: #0d6efd;
}

.header {
	position: relative;
	display: inline-flex;
	z-index: 10000;
	justify-content: space-around;
	align-items: center;
	margin-top: 20px;
	letter-spacing: 1px;
	text-align: center;
	width: 100%;
}

#footer {
	position: relative;
	background-color: #f8f9fa;
}

#footer .container {
	position: relative;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding:50px 0 50px;
}

#footer ul {
	margin: 0;
	display: inline-flex;
}

#footer ul li {
	list-style: none;
	padding: 0px 20px;
}

#footer ul li a {
	text-decoration: none;
	font-size:20px;
	color:#495057;
}

.our-seminar {
	padding: 50px 0 50px;
}

.our-seminar h1 {
	padding-left: 8px;
	border-left: 6px solid #0d6efd;
	background-color: #f9fafb;
}
 .card-img-top{
 	height:300px;
 }
.card ul {
	position: relative;
	display: inline-flex;
	padding: 0;
	color: #0d6efd;
}

.card ul li {
	list-style: none;
	padding: 0 5px;
	
}
.amenities ul li{
	list-style: none;
	padding: 0 15px;
	margin:0;
}

.card-title {
	color: #0d6efd;
}

.header .logo {
	font-size: 35px;
	text-decoration: none;
	color: white;
}

.header ul {
	display: inline-flex;
	position: relative;
	margin: 0;
}

.header ul li {
	list-style: none;
	padding: 15px;
}

.header ul li:hover {
	border-bottom: 2px solid;
	color: white;
	transition: .2s ease-in;
}

.header ul li a {
	text-decoration: none;
	color: white;
	font-size: 18px;
}